# Grade.ly-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Classes.xls  Classes.xlsx  Classique.xls  General.xls
app/src/main/java/com/NightDreamGames/Grade/ly/Activities/: CreatorActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SubjectActivity.java
app/src/main/java/com/NightDreamGames/Grade/ly/Calculator/: Calculator.java  Manager.java  Period.java  Subject.java  Term.java  Test.java  Year.java
app/src/main/java/com/NightDreamGames/Grade/ly/Misc/: Compatibility.java  CustomRecyclerViewAdapter.java  ExcelParser.java  Preferences.java  Serialization.java  SubjectDialogManager.java  TestDialogManager.java
app/src/main/res/drawable/: ic_arrows_alt_v_solid.xml  ic_baseline_123_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_school_24.xml  ic_file_regular.xml  ic_github_brands.xml  ic_gradely.xml  ic_launcher_foreground.xml  ic_outline_access_time_24.xml  ic_outline_class_24.xml  ic_outline_dark_mode_24.xml  ic_outline_feedback_24.xml  ic_outline_info_24.xml  ic_outline_language_24.xml  ripple_background_day.xml  ripple_background_night.xml
app/src/main/res/layout/: edit_subject_activity.xml  main_subject_activity.xml  settings_activity.xml  subject_dialog.xml  subject_row.xml  test_dialog.xml  test_row.xml
app/src/main/res/menu/: creator_menu.xml  main_menu.xml  subject_menu.xml  test_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml  setup_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
