<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Test name"
            android:backgroundTint="?attr/dividerColorDark"
            android:gravity="center_horizontal"
            android:hint="@string/test"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxWidth="280dp"
            android:minWidth="120dp"
            android:nextFocusDown="@+id/mark1EditText"
            android:textColor="?android:attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">

        <EditText
            android:id="@+id/mark1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="mark"
            android:backgroundTint="?attr/dividerColorDark"
            android:digits="0123456789."
            android:gravity="end"
            android:hint="@string/mark_sample1"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:minWidth="48dp"
            android:nextFocusDown="@+id/mark2EditText"
            android:textColor="?android:attr/textColor"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <requestFocus />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/slash"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mark2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints="total_mark"
            android:backgroundTint="?attr/dividerColorDark"
            android:digits="0123456789."
            android:gravity="start"
            android:hint="@string/mark_sample3"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:minWidth="48dp"
            android:textColor="?android:attr/textColor"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>